version: '3'
services:
  dev-container:
    image: mcr.microsoft.com/devcontainers/rust:1-bullseye
    volumes:
      - .:/workspace:cached
    # [Optional] Required for ptrace-based debuggers like C++, Go, and Rust
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
    network_mode: "host"
  vlan50:
    image: alpine
    container_name: container-vlan50
    command: ['tail', '-f', '/dev/null']
    networks:
      vlan50:
        ipv4_address: 10.1.50.3
    environment:
      VLAN: 50

networks:
  vlan50:
    name: vlan50
    driver: macvlan
    driver_opts:
      parent: eth0.50
    ipam:
      config:
        - subnet: 10.1.50.0/24
          gateway: 10.1.50.1